{
  "name": "@photo-sphere-viewer/equirectangular-tiles-adapter",
  "version": "5.11.4",
  "description": "Photo Sphere Viewer adapter to display tiled panoramas.",
  "keywords": [
    "photosphere",
    "panorama",
    "threejs"
  ],
  "homepage": "https://photo-sphere-viewer.js.org/guide/adapters/equirectangular-tiles.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/Photo-Sphere-Viewer.git"
  },
  "license": "MIT",
  "author": {
    "name": "Damien 'Mistic' Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "https://www.strangeplanet.fr"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.module.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      }
    }
  },
  "main": "index.cjs",
  "module": "index.module.js",
  "types": "index.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "@photo-sphere-viewer/core": "5.11.4"
  }
}